.container {
    background-color: #233E47;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.titulo {
    font-size: 1.5rem;
    margin-top: 20px;
    animation: digita 2s infinite;
    height: auto;
    width: auto;
}

.pontos {
    animation: piscar 1s infinite;
    height: auto;
    width: auto;
}

@keyframes digita {

    0%,
    100% {
        content: 'Carregando';
    }

    33% {
        content: 'Carregando.';
    }

    66% {
        content: 'Carregando..';
    }
}

@keyframes piscar {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.pikachu {
    align-items: center;
    text-align: center;
    height: auto;
    width: auto;
}

.pokebola {
    animation: spin 2s linear infinite;
    align-items: center;
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {

    .titulo,
    .pontos {
        font-size: 1.2rem;
    }

    .pokebola {
        height: 100px;
        width: 100px;
    }
}

@media screen and (max-width: 480px) {

    .titulo,
    .pontos {
        font-size: 1rem;
    }

    .pokebola {
        height: 80px;
        width: 80px;
    }
}