.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #233E47;
    font-family: monospace;
    user-select: none;
}

.oops {
    color: #f4dc26;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.textoerro {
    display: flex;
    align-items: center;
    font-size: 8rem;
    margin-bottom: 20px;
}

.descricaoerro {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.botao {
    padding: 10px 20px;
    background-color: #f4dc26;
    color: #233E47;
    border: none;
    border-radius: 105px;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.botao:hover {
    background-color: #f4dc2671;
}

.pokebola {
    animation: spin 3s linear infinite, scale 3s ease-in-out infinite;
    max-width: 100%;
    height: auto;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes scale {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 768px) {
    .textoerro {
        font-size: 5rem;
    }

    .descricaoerro,
    .botao {
        font-size: 1rem;
    }

    .botao {
        padding: 8px 15px;
    }

    .pokebola img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 480px) {
    .textoerro {
        font-size: 3rem;
    }

    .descricaoerro,
    .botao {
        font-size: 0.9rem;
    }

    .pokebola img {
        width: 80px;
        height: 80px;
    }
}