.titulo {
    font-size: 24px;
    margin-top: 20px;
    animation: digita 2s infinite;
}

.pontos {
    animation: piscar 2s infinite;
}

@keyframes digita {

    0%,
    100% {
        content: 'Carregando';
    }

    33% {
        content: 'Carregando.';
    }

    66% {
        content: 'Carregando..';
    }
}

@keyframes piscar {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.pikachu {
    align-items: center;
    text-align: center;
}

.pokebola {
    animation: spin 2s linear infinite;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 150px;
    width: 150px;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .pokebola {
        height: 100px;
        width: 100px;
    }
}